<!DOCTYPE html>
<html>
    <head>
 <link rel="stylesheet" href="style.css">
 <script src="script.js"></script>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<!--codice jquary-->

<script type="text/javascript">

    jQuery(document).ready(function() {

        function scrollWin(anc){
            target = jQuery(anc);
            jQuery('html, body').animate({
                scrollTop: target.offset().top
            }, 1000);
        }

        jQuery(".menu1").click(function() {
            scrollWin("#section1");
        });
        jQuery(".menu2").click(function() {
            scrollWin("#section2");
        });
        jQuery(".menu3").click(function() {
            scrollWin("#section3");
        });
        jQuery(".menu4").click(function() {
            scrollWin("#section4");
        });
        jQuery(".menu5").click(function() {
            scrollWin("#section5");
        });

});



</script>
<!--codice jquery-->


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Oswald:wght@300&display=swap" rel="stylesheet">

    <style type ="text/css">


    body{ padding: 0px; margin: 0px; text-align: center;}

    .sections{ width: 100%; height: 600px;}
    #section1{ background-color:white;}
    #section2{ background-color:white;}
    #section4{ background-color: white;}
    #section5{ background-color:white;}

    .flex{ display: flex; align-items: center; justify-content: center;}
    
    h1{font-family: 'Bungee', cursive;font-size: 60px; margin: 0px;} 
    p{font-family: 'Oswald', sans-serif; font-size: 21px; }
    p1,p2,p3,p4,p5{margin:0px; font-size: 20px;}
    li1{font-size: 40px;font-family: 'Bungee';}
    a{font-size: 20px; font-family: 'Oswald'; margin:0px;}

    #menu{width: 100%; height: 80px; background-color: red; position: fixed;}
    #menu ul{margin: 0px;}
    #menu li{display:inline; margin: 0px 60px; font-size: 21px;}
    #menu li:hover{cursor: pointer; text-decoration: underline;}


    </style>
 </head>


<body>
    
    
<!--menu-->
    <div id = "menu" class = "flex">
        <div id = "menu_indoor">
            <ul>
                <li1>N.G.M.</li1>
                <li class ="menu1">Home Page</li>
                <li class ="menu2">Chi Siamo</li>
                <li class ="menu3">Link Utili</li>
                <li class ="menu5">Contatti</li>
            </ul>
        </div>
    </div>
<!--menu-->


<!--contenuto-->
    <div id = "section1" class = "sections flex">
        <div class = "sections_indoor">
        <h1>Benvenuti sul nostro sito</h1>
    <p>Ingrosso & Dettaglio <br> Cartoleria - Giocattoli - Detersivi - Casalinghi - Articoli per feste - Bomboniere - Confetti - E Tanto Altro</p>
       </div>
    </div>
    <div id ="section2" class = "sections flex">
        <h2>Chi Siamo</h2>
    </div>
    <div id = "slider">
        <button onclick="prec()"><</button>
        <div id="img.slider">
            <img src="C:\Users\marco\OneDrive\Desktop\NGM\natale\5e16ef7722f10.jpg">
            <img src="C:\Users\marco\OneDrive\Desktop\NGM\natale\5e16ef7722f10.jpg">
        </div>
        <button onclick="succ()">></button>
</div>
    <div id ="section3" class = "sections flex">
        <h2>Link Utili</h2>
    </div>


    </div>
    <div id = "section5">
        <div class = "sections_indoor">
            <h5>Contatti e Link</h5>
        <p1>GENNARO MAIORINO <br> 3922995652 </p1> 
        <br>
        <p2>NICOLA MAIORINO <br> 3478614517</p2>
        <br>
        <p3>TEL. <br> 0771.901663</p3>
        <br>
        <p4>EMAIL <br>  ordini.maiorino@gmail.com</p4>  
        <br>
        <p5>VIA MADONNA DELLE GRAZIE 306/308 - FONDI(LT) 04022</p5>
        <p>
            <a href="https://www.instagram.com/ngmmaiorino/">Instagram</a>
        </p>
        <p>
            <a href="https://www.facebook.com/ngm.maiorino">Facebook</a>
        </p>
    </div>
    </div>
<!--contenuto-->
</body>
</html>